<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <!-- <script src="main.js"></script> -->
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #777;
        }
        
        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: center;
        }
        
        .container>div {
            width: 200px;
            height: 200px;
            margin: 2px;
            position: relative;
            background: rgba(51, 51, 51, 0.1);
            border-radius: 10%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cell">
            <div class="loadingCircle">
                <div class="cir c1"></div>
                <div class="cir c2"></div>
                <div class="cir c3"></div>
                <div class="cir c4"></div>
            </div>
        </div>
        <div class="cell">
            <div class="loadingPie">
                <div class="pie p1"></div>
                <div class="pie p2"></div>
                <div class="pie p3"></div>
                <div class="pie p4"></div>
            </div>

        </div>
        <div class="cell">
            <div class="loadingSquare">
                <div class="square"></div>
            </div>

        </div>
        <div class="cell">
            <div class="jumpBall">
                <div class="ball"></div>
            </div>
        </div>

        <div class="cell">
            <div class="character">
                <div class="char">l</div>
                <div class="char">o</div>
                <div class="char">a</div>
                <div class="char">d</div>
                <div class="char">i</div>
                <div class="char">n</div>
                <div class="char">g</div>
            </div>
        </div>
    </div>

</body>

</html>