<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color:#000;
            text-align: center;
        }

        canvas {
            /* border: 1px solid blue; */

            /* margin-top: 100px; */
        }

        #menu {
            position: fixed;
            width: 100%;
            margin: 10% auto;
        }

        button {
            width: 300px;
            height: 100px;
            color: green;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="menu">
            <button id="start">Start</button>
        </div>
        <canvas id="canvas">
            Sorry, your browser does not support CANVAS element.
        </canvas>
        <audio id="bMuisc" src="./endure.ogg" autoplay="false"></audio>
        <audio name="shootSound" src="./plasma.ogg" autoplay="false"></audio>
        <audio name="shootSound" src="./plasma.ogg" autoplay="false"></audio>
        <audio name="shootSound" src="./plasma.ogg" autoplay="false"></audio>
        <audio name="shootSound" src="./plasma.ogg" autoplay="false"></audio>
        <audio name="shootSound" src="./plasma.ogg" autoplay="false"></audio>
        <audio name="shootSound" src="./plasma.ogg" autoplay="false"></audio>
        <audio name="shootSound" src="./plasma.ogg" autoplay="false"></audio>
        <audio name="shootSound" src="./plasma.ogg" autoplay="false"></audio>
        <audio name="shootSound" src="./plasma.ogg" autoplay="false"></audio>
        <audio name="shootSound" src="./plasma.ogg" autoplay="false"></audio>
    </div>

    <script src="c.js"></script>
</body>

</html>